<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="recept-style.css">
</head>

<body>
    <!-- NAVIGATION -->
    <nav class="row-around-elements">
        <img src="logo.png" alt="">
        <div class="navbar">
            <a href="#">Start</a>
            <a href="#">Rezept des Tages</a>
            <a href="#">Kontakt</a>
            <a href="#">Impressum</a>
        </div>
    </nav>
    <!-- NAVIGATION -->


    <!-- HEADER -->
    <video class="header-video" autoplay loop muted>
        <source
            src="img/Vietnamese Fried Spring Rolls That Won't Explode When You Cook Them! - Marion's Kitchen - YouTube - Google Chrome 2021-08-19 13-59-57_Trim.mp4">
    </video>
    <!-- HEADER -->



    <!-- RECIPE PROPERTY -->
    <div class="recipe column-around-elements">
        <h1>Fried Spring Rolls</h1>
        <div class="recipe-property row-around-elements">
            <div class="how-long row-around-elements">
                <img src="img/icons/clock-regular.svg" alt="">
                <p>90min</p>
            </div>
            <div class="difficult-level row-around-elements">
                <img src="img/icons/brain-solid.svg" alt="">
                <p>Komplex</p>
            </div>
            <div class="announced-date row-around-elements">
                <img src="img/icons/calendar-alt-regular.svg" alt="">
                <p>20.08.2021</p>
            </div>
        </div>
    </div>
    <!-- RECIPE PROPERTY -->



    <!-- INGREDIENTS -->
    <div class="ingredients">
        <div class="how-many-portions">
            <p>Zutaten für</p>
            <input type="number" id="number-portions" name="number-portions"></input>
            <input type="submit" id="portions" value="Portionen">
        </div>
        <div class="ingredients-detail">
            <p>20 diameter dried rice paper wrappers</p>
            <p>1tbsp sugar</p>
            <p>vegetable oil for deep frying</p>
            <p>lettuce leaves to serve</p>
            <p>mint leaves to serve</p>
            <p>80g dried glass noodles</p>
            <p>200g peeled, deveined and finely chopped prawns</p>
            <p>250g pork mince</p>
            <p>2 Asian shallots, finely chopped</p>
            <p>1 egg</p>
            <p>1.5 tbsp fish sauce</p>
            <p>1tsp fish sauce</p>
            <p>1 tsp sugar</p>
            <p>1 tsp ground white pepper</p>
            <p>1 tsp sea salt</p>
            <p>3 tbsp fish sauce</p>
            <p>2 tbsp white vinegar</p>
            <p>3 tbsp sugar</p>
            <p>2 tbsp lime juice</p>
            <p>1 long red chilli, finely chopped</p>
            <p>2 garlic cloves, finely chopped</p>
        </div>
    </div>
    <!-- INGREDIENTS -->



    <!-- INSTRUCTION -->
    <div class="instruction">
        <h3>Zubereitung</h3>
        <h4>1.Schritte</h4>
        <p>Für den Nuoc Cham die Zutaten verquirlen und bis zum Servieren beiseite stellen.</p>
        <h4>2.Schritte</h4>
        <p>Für die Füllung die Glasnudeln etwa 2 Minuten in heißem Wasser einweichen oder bis sie gerade weich sind. Gut
            abtropfen lassen und in kaltem Wasser abspülen, damit die Nudeln nicht weiter kochen. Gut abtropfen lassen
            und auf ein sauberes Geschirrtuch legen. Drehe das Geschirrtuch um die Nudeln, um so viel Wasser wie möglich
            zu extrahieren. Die Nudeln in eine große Schüssel geben. Verwenden Sie eine Schere, um die Nudeln in kurze
            Längen zu schneiden.</p>
        <h4>3.Schritte</h4>
        <p>Zu den Nudeln Garnelen, Schweinehack, Schalotten, Ei, Fischsauce, Zucker, Pfeffer und Salz geben. Mischen,
            bis alles gut vermischt ist.</p>
        <h4>4.Schritte</h4>
        <p>Mit der Nuoc-Cham-Dip-Sauce servieren und mit den Salatblättern die Frühlingsrollen zusammen mit ein paar
            Minzblättern einwickeln.</p>
    </div>
    <!-- INSTRUCTION -->



    <!-- AUTHOR -->
    <div class="author">
        <h3>Rezept erstellt von</h3>
        <div>
            <img src="img/profile.png" width="50px">
            <p>Lam</p>
        </div>
    </div>
    <!-- AUTHOR -->



    <!-- FOOTER -->
    <footer></footer>
    <!-- FOOTER -->


</body>

</html>